@import '../../common/styles/_templates'
  
.listItem
    @extend %flex-container
    list-style-type: none
    margin: 7px 0px
    padding: 5px
    border: 2px solid white
    border-radius: 3px
    box-shadow: 3px 3px 6px black
    background-color: #e2ebff
    button
        margin-left: auto
        background-color: white
        border: 2px solid lightgrey
        border-radius: 6px
        cursor: pointer
    input
        margin: auto 15px

.listContainer
    width: 100%
    ul
        padding: 0
        margin: 0

.statusMessage
    display: flex
    height: 20px
    width: 100%
    margin: 15px 0px 5px
    font-weight: bold
    color: yellow
    p
        margin: 0 auto